#!/bin/bash
set -euo pipefail

BASEPATH="/home/user/shared"

# Quelle und Ziel
IFS= read -r SRC || { echo "Missing source path" >&2; exit 2; }
IFS= read -r DST || { echo "Missing destination path" >&2; exit 2; }

SRC_SAFE="$(realpath -m -- "$BASEPATH/$SRC")"
DST_SAFE="$(realpath -m -- "$BASEPATH/$DST")"

for P in "$SRC_SAFE" "$DST_SAFE"; do
  if [[ "$P" != "$BASEPATH"* ]]; then
    echo "Path outside base: $P" >&2
    exit 2
  fi
done

if [[ ! -f "$SRC_SAFE" ]]; then
  echo "Source file not found: $SRC" >&2
  exit 1
fi

mkdir -p "$(dirname "$DST_SAFE")"

# Kopie mit Sicherung
TMP="$(mktemp --tmpdir="$(dirname "$DST_SAFE")" .copy-XXXXXX)"
trap 'rm -f -- "$TMP"' EXIT

cat -- "$SRC_SAFE" > "$TMP"
mv -f -- "$TMP" "$DST_SAFE"
