#!/bin/bash
set -euo pipefail

BASEPATH="/home/user/shared"

IFS= read -r SRC || { echo "Missing source path" >&2; exit 2; }
IFS= read -r DST || { echo "Missing destination path" >&2; exit 2; }

SRC_SAFE="$(realpath -m -- "$BASEPATH/$SRC")"
DST_SAFE="$(realpath -m -- "$BASEPATH/$DST")"

for P in "$SRC_SAFE" "$DST_SAFE"; do
  if [[ "$P" != "$BASEPATH"* ]]; then
    echo "Path outside base: $P" >&2
    exit 2
  fi
done

if [[ -d "$SRC_SAFE" ]]; then
  # Quelle ist ein Verzeichnis
  if [[ -d "$DST_SAFE" || "$DST" = */ ]]; then
    # in bestehendes/als Ordner interpretiertes Ziel kopieren
    mkdir -p -- "$DST_SAFE"
    cp -a -- "$SRC_SAFE" "$DST_SAFE/"
  else
    # „rename-copy“: Ziel wird als Ordnername neu angelegt, Inhalte hinein
    mkdir -p -- "$DST_SAFE"
    cp -a -- "$SRC_SAFE/." "$DST_SAFE/"
  fi
elif [[ -f "$SRC_SAFE" ]]; then
  # Quelle ist eine Datei
  mkdir -p -- "$(dirname "$DST_SAFE")"
  cp -a -- "$SRC_SAFE" "$DST_SAFE"
else
  echo "Source not found: $SRC" >&2
  exit 1
fi
