#!/bin/bash
set -euo pipefail

BASEPATH="/home/user/shared"

# Quelle und Ziel einlesen
IFS= read -r SRC || { echo "Missing source path" >&2; exit 2; }
IFS= read -r DST || { echo "Missing destination path" >&2; exit 2; }

SRC_SAFE="$(realpath -m -- "$BASEPATH/$SRC")"
DST_SAFE="$(realpath -m -- "$BASEPATH/$DST")"

for P in "$SRC_SAFE" "$DST_SAFE"; do
  if [[ "$P" != "$BASEPATH"* ]]; then
    echo "Path outside base: $P" >&2
    exit 2
  fi
done

# Quelle muss existieren (Datei ODER Verzeichnis)
if [[ ! -e "$SRC_SAFE" ]]; then
  echo "Source not found: $SRC" >&2
  exit 1
fi

# Zielverzeichnis sicherstellen
mkdir -p -- "$(dirname "$DST_SAFE")"

# Bewegen (funktioniert für Dateien und Verzeichnisse)
mv -f -- "$SRC_SAFE" "$DST_SAFE"
